// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь (без использования массива, ввод в цикле, и фиксировать в счетчике,если они положительные)

int Positiv(int m){
    int current = 0;
    for(int i = 0; i<m; i++){
        Console.Write("Введите число:");
        int num1 = Convert.ToInt32(Console.ReadLine());
        if(num1 > 0) current++;
    }
    return current;
}

Console.Write("Введите кол-во чисел: ");
int num = Convert.ToInt32(Console.ReadLine());
int cur = Positiv(num);
Console.WriteLine(cur + " чисел(ла) больше 0 ввел пользователь.");



// Задача 43: Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y = k1 * x + b1, y = k2 * x + b2;
//                                 значения b1, k1, b2 и k2 задаются пользователем.

// нужно почитать дополнительно как выстраивается прямая линия, за что отвечает коэф а, за что отвечает коэф б


